/*pronay das */
/*2015-3-60-008 */
/*date:11-08-20 */
/* top bar start */


.slider_wrapper{
    background-image: url(../images/black.jpg);
    background-position:center, center;
    background-attachment: fixed,fixed;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 44px;
}


.slider_wrapper> .row > .container> .navbar> .person_image> a> img{
	width:500px;
	padding-top: 40px;
    padding-bottom: 44px;
	
}


.slider_wrapper> .row > .container> .navbar> .container> .navbar-header> .collapsed> .menu{
    color:#D1D4D8;
    position: relative;
    top: -1px;
    right: 55px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}


.container>.navbar>.alignRight>li{
    margin-right: 45px;
}


.container>.navbar>.alignRight>li>a{
    color: white;
}


.container>.navbar>.alignRight>li>a:hover{
    color: #04DBEC;
    text-decoration: none;
}


.slider_wrapper> .row > .container> .navbar> .container> .navbar>.nav>li>.nav_btn{
	font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: #04DBEC;
    color:white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #04DBEC;
    margin-left: 9px;
}


.slider_wrapper> .row > .container> .navbar> .container> .navbar>.nav>li>.nav_btn:hover{
	text-decoration: none; 
    background: #07CAD8;
    border: 1px solid #07CAD8;
}


.slider_wrapper> .row > .container> .navbar> .container> .navbar-header> a> img{
    width: 130px;

}


.slider_wrapper> .row > .container> .navbar>.section_title> h1{
     /*font-size: 40px; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: white;
    margin-top: 56px
	
}


.slider_wrapper> .row > .container> .navbar>.section_title > p{
     font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #C3C5C7;
    padding-top: 12px;
    white-space: pre-line;
    margin-bottom: 22px;
}

.slider_wrapper> .row > .container> .navbar>.section_title > p> .btn_one{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color:#04E0CA;
}

.slider_wrapper> .row > .container> .navbar>.section_title > p> .arrow_icon >img{
    
    font-weight: 300;
    color:green;
	width:20 px;
	
}


.slider_wrapper> .row > .container> .navbar>.section_title > p> .btn_one:hover{
    text-decoration: none;
    
}


.slider_wrapper> .row > .container> .navbar>.section_title > p> .btn_two{
     font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    
    color:white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 8px;
    border: 1px solid #ffa366;
    margin-left: 9px;
}


.slider_wrapper> .row > .container> .navbar>.section_title > p> .btn_two:hover{
    text-decoration: none; 
    background: #40464E;
    border: 1px solid #272D33;
}


.slider_wrapper> .row > .container> .navbar>.indicator>img{
  width: 21px;
    margin-top: 88px;
    transition: all 1s;
}


.slider_wrapper> .row > .container> .navbar>.indicator>img:hover{
      width: 21px;
    margin-top: 88px;
    transform: rotate(360deg);
}


/* top bar end */

/* Service part start */

.service_wrapper{
    margin-top: 70px;
    margin-bottom: 63px;
}


.service_wrapper>.row>.service>.service_all_together>.service_content>.thumbnail_service{
   opacity: 0.8;
    transition: all 1.2s;
    
}


.service_wrapper>.row>.service>.service_all_together>.service_content>.thumbnail_service:hover{
    opacity: 1;
    transform: scale(1.1);
	color:#07CAD8;
	border: 2px solid #07CAD8;
}


.service_wrapper>.row>.service>.service_all_together>.service_content>.thumbnail_service>a>img{
    width: 97px;
}


.service_wrapper>.row>.service>.service_all_together>.service_content>.thumbnail_service>.caption_name>h1{

    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-top: 10px;
}


.service_wrapper>.row>.service>.service_all_together>.service_content>.thumbnail_service>.caption_name>p{

    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding-top: 8px;
}
/* Service part end */

/* Project part start */

.project_wrapper{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.project_wrapper>.row>.project>.project_detail>.text_tittle> P{
	font-size: 23px;
	color:#506172;
}

.project_wrapper>.row>.project>.project_detail>.text_tittle> h1{
	color:#28395A;
}

.project_wrapper>.row>.project>.project_detail>.button_two> p{
	text-align:right;
	margin-top: 100px;
}
.project_wrapper>.row>.project>.project_detail>.button_two> p>.btn_two{
	font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: #04DBEC;
    color:white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #04DBEC;
    margin-left: 9px;

}

.project_wrapper>.row>.project>.project_detail>.button_two> p>.btn_two:hover{
	text-decoration: none; 
    background: #07CAD8;
    border: 1px solid #07CAD8;
}

/* Project part end */
