<!--pronay das -->
<!-- 2015-3-60-008 -->
<!--date:11-08-20  -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UV-Compatible "content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!--Google Font-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
     <!--Custom CSS-->
     <link rel="stylesheet"href="css/stylesheet.css">
      <title>2015-3-60-008</title>
  </head>
  <body>
  
   <!--Start Navigation-->
         <div class="container-fluid slider_wrapper">
         <div class="row">
         <div class="container">
         <div class="navbar navbar-inverse">
         <div class="container col-sm-12">
         
         <div class="navbar-header col-sm-2">
           <a class="navbar-brand">
            <img class="img-responsive" src="images/logo.png" alt="logo">   
           </a>
         </div>
                         
                       
          <nav class="navbar col-sm-10">         
           <ul class="nav alignRight ">
             <li><a href="/">Home</a></li>
             <li><a href="#app-features">About</a></li>
             <li><a href="/">Services</a></li>
             <li><a href="/">Works</a></li>
             <li><a href="/">Blog</a></li>
		     <li><a href="/">Pages</a></li>
		     <li><a href="/">Contact</a></li>
		     <li><a class="nav_btn"href="#">View project </a> </li>  
           </ul>
          </nav>
                              
          </div>
		  

         <div class="person_image  col-sm-6">
            <a><img src="images/person.jpg" alt="pic"></a>
         </div>
		   
		 <div class="section_title text-center col-sm-6">
           <h1>Business Synergy via Robust Strategies</h1>
           <p>Aasrem dfgum dolor sivst amet, consectetur adipisicing elitvde, sed dvo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad micnim veniam, quis nostrud exercita.</p>
           <p><a class="btn_one"href="#">View project </a>    <a class="arrow_icon" > <img src="images/arrow.png" alt=""> </a>
           </p>
         </div>
		   
           
          </div>
          </div>
          </div>
          </div>
                              
		  
          
        
 <!--End Navigation-->
    
 <!--Service part start-->
 
         <div class="container-fluid service_wrapper">
         <div class="row">
         <div class="container service">
         <div class="row service_all_together">
         
         <div class="col-sm-4 service_content">
           <div class="thumbnail_service text-center center-block">
             <a><img src="images/pic.svg" alt="indicator"></a>			 
               <div class="caption_name">
                 <h1>Strategic Planning</h1>
                 <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</P>
               </div>
           </div>
          </div>
                      
           <div class="col-sm-4 service_content">
              <div class="thumbnail_service text-center center-block">
                 <a><img src="images/payment.png" alt="indicator"></a>
                <div class="caption_name">
                  <h1>Trades & stocks</h1>
                  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </P>
                </div>
              </div>
           </div>
                      
            <div class="col-sm-4 service_content">
              <div class="thumbnail_service text-center center-block">
                <a><img src="images/good.png" alt="indicator"></a>
                  <div class="caption_name">
                     <h1>Audit & Assurance</h1>
                     <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.  </P>
                   </div>
               </div>
            </div>
                      
                      
             
             </div>
             </div>
             </div>
             </div>
<!--Service part END-->
	  
<!--View Project part Start-->

        <div class="container-fluid project_wrapper">
        <div class="row">
        <div class="container project">
        <div class="row project_detail">
            <div class="col-sm-8 text_tittle">
              <P>Once you’ve settled on a business</p>
              <h1>High Performance Services For Multiple Industries.  </h1>        
            </div>
			 
			 
			<div class="col-sm-4 button_two" >
              <p> <a class="btn_two"href="#">View project </a> </p>     
            </div>
             
                   
        </div>
        </div>
        </div>
        </div>
<!--News letter part End-->
   </body>
</html>